<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLÍNICA DO MÉDICO DOS MÉDICOS</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <font face="Roboto, Arial">
    <div class="wrapper">
        <div class="menu">
            <h1 align="center"><b>MENU</b></h1>
            <ul>
                <li><a href="especialidades.html"><b>ESPECIALIDADES</b></a></li><br>
                <li><a href="atendimento.html"><b>HORÁRIO DE ATENDIMENTO</b></a></li><br>
                <li><a href="about.html"><b>SOBRE A CLÍNICA</b></a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="midia/jesusmedico.jpg" width="250" title="Clínica do Médico dos médicos" alt="imagem: Clínica do Médico dos médicos">
                <h1 align="right">Clínica do Médico dos médicos - Dr. Jesus Cristo</h1>
            </div>
    
            <div class="content">
                <h1>Fale Conosco</h1>
                <form onsubmit="" method="get">
                    <fieldset>
                        <legend>Envie uma mensagem</legend>    
                    <label>Nome</label><input type="text" name="name"><br>
                    <label>E-mail</label><input type="email" name="email"><br>
                    <label>Telefone</label><input type="phone" name="phone"><br>
                    <label>WhatsApp</label><input type="phone" name="phone"><br>
                    <label>Especialidade Requisitada</label>
                        <select name="role" id="">
                            <option value="">Selecione a especialidade</option>
                            <option value="clinica">Clínica Geral</option>
                            <option value="pediatria">Pediatria</option>
                            <option value="psiquiatria">Psiquiatria</option>
                            <option value="oftalmo">Oftalmologia</option>
                            <option value="reumato">Reumatologia</option>
                            <option value="dermato">Dermatologia</option>
                            <option value="otorrino">Otorrinolaringologia</option>
                            <option value="hemato">Hematologia</option>
                            <option value="neuro">Neurologia</option>
                            <option selected value="outras">Outras Especialidades</option>
                        </select><br>
                    <label>Assunto</label><input type="text" name="subject"><br>
                    <label>Mensagem:</label><br>
                    <textarea name="message" id="" cols="120" rows="10"></textarea><br>
                    <button type="reset">Limpar Formulário</button>
                    <button type="submit">Enviar Mensagem</button><br>
                    </fieldset>
                </form>      
            </div>
    
            <div class="footer">
                <h1 align="center"><b>CONTATO</b></h1>
                <ul>
                    <li><a href="localizacao.html"><b>NOSSA LOCALIZAÇÃO</b></a></li><br>
                    <li><a href="faleconosco.html"><b>FALE CONOSCO</b></a></li><br>
                </ul>
            </div>
        </div>
    </div>
</font>
</body>
</html>
